{{tag>[Bearings]}}

Plain Bearing PV
====

==== Radial PV Calculations ====


=== Notes: ===

Calculates design values (velocity, force, and combined) of plain bearings in a radial (journal) application where the following are true:

* the bearing rotates around a shaft,
* the rotational motion is continuous (as opposed to an oscillating),
* the load is applied perpendicular to the axis of rotation (radial).


=== Radial Equations ===

Pressure on bearing material, *psi*:
$$ P =
    \frac {L} {w d}
$$

----

Velocity of bearing surface, *feet per minute*:

$$ V =
    \frac {n  d  \pi} {12}
$$

----

Pressure × Velocity:
$$ PV = P × V $$

=== Radial Terms: ===

L = load on bearing, *pounds force*

n = Shaft speed, *rotations per minute*

d = Diameter of shaft (ID of bearing), *inches*

w = Bearing width, *inches*

{{http://scenic-shop.com/Calculators/image/Bearing_plainPV.jpg}}


----
==== Thrust PV Calculations ====

=== Notes: ===

Calculates design values (velocity, force, and combined) of plain bearings in thrust applications where the following are true:

* the load rotates upon the bearing, around a fixed center point,
* the thrust bearing's bearing surface is circular or annular,
* the rotational motion is continuous,
* the load is applied parallel to the axis of rotation,
* the load is uniform across the surface area of the bearing.

=== Thrust Equations ===

Pressure on bearing material, *psi*:
$$ P =
    \frac {4L} {\pi (D^2 - d^2)}
$$
----

Velocity of bearing surface, *feet per minute*:
$$ V =
    \frac {n  \left( \frac{D - d}{4} \right)  \pi} {12}
$$
----

Pressure × Velocity:
$$ PV = P \times V $$

=== Thrust Terms ===

L = load on bearing, *pounds force*

n = Rotation speed, *rotations per minute*

d = Inner diameter of bearing's surface area, *inches*

D = Outer diameter of bearing's surface area, *inches*

{{http://scenic-shop.com/Calculators/image/Bearing_plainPV_thrust.jpg}}

=== Related ===
[[reference:PV Values]]

=== Sources ===

* Robert L. Mott, *[Machine Elements in Mechanical Design](http://www.amazon.com/Machine-Elements-Mechanical-Design-Edition/dp/0130618853/ref=sr_1_1?ie=UTF8&qid=1388274723&sr=8-1&keywords=mechanical+elements+in+machine+design)*, 4th ed. pp. 669, 2003.
* [Dupont Vespel Design Guide](http://www2.dupont.com/Vespel/en_US/assets/downloads/vespel_gen/E61500.pd