Centroid
===

=== Notes ===

The geometric center-point of a region (shape).  The easiest method to calculate the centroid of a built-up region, or a complex region is to calculate by discrete regions:

1. divide the shape into simple, discrete components,
2. calculate the centroids and areas of each of these simple components,
3. and finally, combine these discreet values proportionally to determine the overall centroid.

=== Equations: ===

Calculate by Discrete Regions for x co-ordinate:

$$ \bar{x} = \frac {\displaystyle\sum_{i=1}^{n} \, x_{i} \, A_{i}}
{\displaystyle\sum_{i=1}^{n} \, A_{i}}
$$

----

Calculate by Discrete Regions for y co-ordinate:

$$ \bar{y} = \frac {\displaystyle\sum_{i=1}^{n} \, y_{i} \, A_{i}}
{\displaystyle\sum_{i=1}^{n} \, A_{i}}
$$

=== Terms ===

$ \bar{x} $ = x-coordinate of centroid from origin, *length*

$ \bar{y} $ = y-coordinate of centroid from origin, *length*

$ x_{i} $ = distance along x axis from origin point to centroid of discrete area $ A_{i} $

$ y_{i} $ = distance along y axis from origin point to centroid of discrete area $ A_{i} $

$ A_{i} $ = the area of each discrete shape, $ length^2 $

