Density
====

Volumetric density of a material will vary based on temperature and pressure.  The density of  non-compact materials, such as salt or sand, are technically referred to as bulk density.  Bulk density is calculated the same as volumetric density, but replaces the volume term with bulk volume. Alternatively, bulk density can be estimated by use of a multiplier factor to account for the gaps between elements.

=== Equation: ====

$$ \rho = \frac{m}{V} $$

----

=== Terms ===

$ \rho $ = density

m = mass, *slugs* or *kg*

V = volume, $ft^3$ or $m^3$

----

=== See Also ===

* [[Specific Gravity]]
* [[Basics:Specific Weight]