Specific Weight
===

Specific weight is a unit of weight per unit volume.  It is a value that relates density to gravity and allows for easy calculation of the weight of a material.  Specific weight is also used for volumetric loading.

=== Equations ===

Specific weight, $\frac{N}{m^3}$, or $\frac{lbf}{ft^3}$:
$$ \gamma = \rho \; g $$

Weight of a sample of material:

$$ W = \gamma \; V $$

----

=== Terms ===

$\gamma$ = Specific Weight

$\rho$ = density, $\frac{mass}{volume}$

$m$ = mass

$V$ = Volume

----

=== See Also ===

* [[Specific Gravity]]
* [[basics:statics:Density]