Specific Gravity
====

The ratio of density of a material relative to the density of water at a given temperature, where water has a specific gravity of 1.0. Specific gravity is unit-less, which makes for easy density calculations in any measurement system. Also known as relative density.

----

=== Equations ===

Specific Gravity definition:
$$ SG_{material} = \frac {\rho_{material}} {\rho_{water}} $$


Calculate density of material from specific gravity value:

$$ \rho_{material} = SG_{material} \rho_{water} $$


Calculate mass of material from specific gravity value and volume:

$$ m_{material} = V_{material} SG_{material} \rho_{water} $$

----

=== Terms ===

SG = specific gravity, unitless

$\rho$ = density, $\frac{mass}{volume}$

$m$ = mass

$V$ = Volume

----

=== See Also ===

* [[Density]]
* [[Specific Weight]