Page Template
===

=== Notes ===

A short section with notes on the calculations, methods, blah blah...

=== Equations: ===

Calculation Description:

$$ r = 60 \, h \, n $$

Rearranged Calculation description:

$$ h = \frac{60 \, n }{r}$$

----
Different Calculation Description:

$$ X = 30 \, v \, \mu $$


=== Terms ===

x = description, *unit*

^lookup^table^
|value|value|
|value|value|



=== Sources ===

* Robert L. Mott, *[Machine Elements in Mechanical Design](http://www.amazon.com/Machine-Elements-Mechanical-Design-Edition/dp/0130618853/ref=sr_1_1?ie=UTF8&qid=1388274723&sr=8-1&keywords=mechanical+elements+in+machine+design)*, 4th ed. pp. 606-616, 2003.
* Nose Seiko Co., *[Bearing Life and Load Rating](http://www.nose-seiko.co.jp/en/image/pdf/e01.pdf)*
