Bore Pressure
===

=== Notes & Use ===

* Bore pressure is a result of the loads exerted on the bearing bore.
* These calculations are suitable for non-rotating contact between the fixed shaft and sheave bore (e.g. pressed bushings or roller bearings).  If the shaft makes direct contact to the sheave's inner bore, [[Bearings:plain_bearing_pv|PV calculations]] must be utilized instead.
* Note that the bore pressure as depicted in the figure below is not technically accurate, but more illustrative in nature. The bore pressure is actually calculated as the force acting on the cross-sectional mid-plane of the bore.


=== Equations ===

Bore pressure, *psi*:

$$ P_{bore} = \frac {F_{resultant}}{w \, D_{bore}} $$


=== Terms ===

R<sub>resultant</sub> = [[sheaves:resultant_load|Resultant Load]], *pounds force*

D<sub>bore</sub> = Bore diameter, *inches*

w = width at bore, *inches*


{{http://scenic-shop.com/Calculators/image/pulleys.jpg}}


=== Sources ===

[Nylatron Tech Report](http://www.hhspecialties.com/TR1%2011-04.pdf). H&H Specialties, Inc., 2004.