D:d Ratio for Wire Rope
===

=== Notes ===

* D:d ratios for given pulley and cable sizes.  This ratio is used to determine the rope life, adjusted tensile strength, and general suitability of rope hardware.
* Note: that at a D:d ratio of 10 and less, permanent distortions of the rope will occur. (This is a general rule of thumb, different construction ropes will vary.)

----
==== D:d Ratio ====

=== Equations ===

Pitch Diameter, *inches*:
$$ D_{pitch} = D_{tread} + D_{cable}$$

D:d ratio, unitless:
$$ D:d = \frac {D_{pitch}} {D_{cable}} $$

----

=== Terms ===

D<sub>tread</sub> = Tread diameter, *inches*

D<sub>cable</sub> = Cable diameter, *inches*

----
==== D:d Ratio and Wire Rope Strength ====

* Adjusted capacity of wire rope due to the D:d bend

----
=== Equations ===

Calculate the adjusted tensile strength of wire rope, *percentage*:

$$ F_{T-adjusted} = 1 - \frac {0.5}{\sqrt{D:d}} $$

----
=== Terms ===

D:d = D to d ratio of sheave, *unitless*

----
=== Table of Pre-calculated Values ===

^D:d ratio^Tensile strength multiplier, *%*^
|40|95|
|30|93|
|20|91|
|15|89|
|10|86|
|8|83|
|6|79|
|4|75|
|2|65|
|1|50|


==== D:d Ratio and Fatigue Strength ====

* Relative fatigue life of wire rope due to repeated use at a specific D:d ratio
* Note that at a D:d ratio of 10 and less, permanent distortions of the rope will occur. (This is a general rule of thumb, different construction ropes will vary.)

----
=== Table of Pre-calculated Values ===

^D:d ratio^Relative Fatigue Bending Life, *unitless*^
|30|10.0|
|25|6.6|
|20|3.8|
|18|2.9|
|16|2.1|
|14|1.5|
|12|1.1|


----
=== Sources ===

[Wire Rope](http://catalog.mazzellalifting.com/Indexes/WireRope/Pages133134.aspx). Mazzella Lifting Technologies, pp. 133-134.

[Steel Rope Technical Information](http://www.bridon.com/x/downloads/steel_technical.pdf). Bridon International Ltd, pp 34.


