Tread Pressure
===

Notes & Use
---

* Tread Pressure is the pressure exerted on the groove by the load on the cable
* A round cable is assumed, the specific pressures can be higher at locations of contact between the wire rope crowns and the sheaves.  The following calculations are approximations only.
* The sheave is assumed to have a properly-sized round groove; the nominal groove diameter is approximately:
$$ D_{groove} = 1.06 \times D_{cable} $$

* Note that the tread pressure as depicted in the figure below is not technically accurate, but more illustrative in nature.  The tread pressure is actually calculated as the force acting on the cross-sectional mid-plane of the sheave.


=== Equations ===

Tread pressure, *psi*:

$$ P_{tread} = \frac {F_{resultant}}{D_{tread} D_{cable}} $$


=== Terms ===

R<sub>resultant</sub> = [[sheaves:resultant_load|Resultant Load]], *pounds force*

D<sub>tread</sub> = Tread diameter, *inches*

D<sub>cable</sub> = Cable diameter, *inches*


{{http://scenic-shop.com/Calculators/image/pulleys.jpg}}


=== Sources ===

[Nylatron Tech Report](http://www.hhspecialties.com/TR1%2011-04.pdf). H&H Specialties, Inc., 2004.

[Stage Rigging Handbook](http://www.amazon.com/Stage-Rigging-Handbook-Third-Edition/dp/0809327414/ref=sr_1_1?ie=UTF8&qid=1389850373&sr=8-1&keywords=stage+rigging+handbook). Jay O. Glerum, 23rd ed, pp 12-13.