# Shockload Force

Calculates the force subjected to a body due to a shockload event.


## by Distance

This formula calculates based on distance fallen and the stopping distance.

#### Equation

$$ F_{shock} = w \, \left( \frac {l_{fall}}{d} + 1 \right) $$

#### Terms:

w = weight of falling body, *lbf*

l<sub>fall</sub> = Falling distance, *in*

d = Stopping distance, *in*

F<sub>shock</sub> = Force due to shockload, *lbf*

----

### Wire Rope

This formula calculates the shockload forces when the falling load is suspended by a wire rope.  The elongation of the wire rope is used to determine the stopping distance, and thus the forces induced by the shockload.

#### Equation

$$ F_{shock} = \left( 
    1 + \sqrt {
        1+ \frac
        { 2 \, l_{fall} \, E \, x \, d_{rope}^2}
        { 12 \, w \, l_{rope} }
}
\right) $$

#### Terms

w = weight of falling body, *lbf*

l<sub>fall</sub> = Falling distance, *in*

d<sub>rope</sub> = Diameter of wire rope, *in*

l<sub>rope</sub> = Length of wire rope, *ft*

x = Wire rope area factor, *unitless*

E = 15,000,000 *psi*

F<sub>shock</sub> = Force due to shockload, *lbf*

#### Wire Rope Area Factors

^Type^Factor^
|------|------|
|7x7 GAC|0.471|
|7x19 GAC|0.472|
|6x19W, fiber core|0.416|
|6x19W, IWRC|0.482|
|6x36WS, fiber core|0.419|
|6x36WS, IWRC|0.485|
|8x19W, fiber core|0.366|
|8x19W, IWRC|0.497|

----

### By Percent Rope Elongation

These formulas are used when the falling load is suspended from a rope, where the rope's percentage elongation value is used to determine the stopping distance.

#### Equations

$$ a =  \frac {0.005 \, y \, l_{rope} }{F_{rope}} $$

$$ b = -2 \, a \, w $$

$$ c = \frac {-w \, l_{fall}}{12} $$

$$ F_{shock} = \left( 
    \frac
    { -b + \sqrt 
        {b^2 - (4 \, a \, c)}}
    {4 \, a}
\right) $$

#### Terms


w = weight of falling body, *lbf*

l<sub>fall</sub> = Falling distance, *in*

l<sub>rope</sub> = length of rope, *ft*

F<sub>rope</sub> = force required to acheive manufacturer's stated rope stretch, *lbf*

y = elongation, *percentage*

F<sub>shock</sub> = Force due to shockload, *lbf*


### Sources

[Understanding shock Loads](http://tdt.usitt.org/GetPDF.aspx?PDF=49-2shockloads). Delbert Hall. TD&T, Vol. 49 No. 2 (spring 2013)
