PV Values
---

^Material^P^V^PV^
| |*psi*|*fpm*|*psi×fpm*|
|SAE 841|2,000|1,200|50,000|
|Graphite SAE 841|1,600|1,000|40,000|
|SAE 660|4,000|750|75,000|
|SAE 841|2,000|1,200|50,000|
|SAE 863|4,000|225|35,000|
|Cast Bronze C96900 ToughMet3 Alloy|20,000|500|275,000|
|Nylon|400|360|3,000|
|Nylon MDS #1|2,000|393|3,400|
|UHMWPE|1,000|100|2,000|
|Acetal|1,000|1,000|2,700|
|Ptfe|500|100|1,000|
|Ptfe (glass filled)|1,000|400|11,000|
|Rulon 641|1,000|400|10,000|
|Rulon J|750|400|7,500|
|Rulon LR|1,000|400|10,000|
|Peek (blend 1)|8,500|400|3,500|
|Peek (blend 2)|21,750|295|37,700|
|Vespel|4,900|3,000|30,0000|
|PTFE Fabric composite (Bunting Bearing)|34,300|150|20,000|

^Material^Static Pressure^Dynamic Pressure^Max Sliding Velocity^
| |*psi*|*psi*|*ft/m*|PV|
|Oilite Bronze((http://www.nskamericas.com/cps/rde/xbcr/na_en/CNSK_Oilite.pdf))|8,000|2,000|1,200|50,000|
|Super Oilite((http://www.nskamericas.com/cps/rde/xbcr/na_en/CNSK_Oilite.pdf))|20,000|4,000|225|35,000|
|SO-16((http://www.nskamericas.com/cps/rde/xbcr/na_en/CNSK_Oilite.pdf))|50,000|8,000|35|75,000||
|PTFE Composite ((http://www.skf.com/binary/168-107917/SKF-composite-plain-bearings---11004-EN.pdf))|36,259|11,600|393||
|PTFE Filament wound bushings ((http://www.skf.com/binary/168-33957/SKF-filament-wound-bushings.pdf))|20,300|29,000|98||

### Related
[[bearings:plain_bearing_pv|Plain Bearing PV]]

### Sources

* [Dupont Vespel Design Guide](http://www2.dupont.com/Vespel/en_US/assets/downloads/vespel_gen/E61500.pdf)
* [Mcmaster-Carr](http://www.mcmaster.com)
* [Wikipedia](https://en.wikipedia.org/wiki/Journal_bearings)
* [Bunting Bearings](http://www.buntingbearings.com/data.html)
* [SKF](http://www.skf.com/caribbean/products/bearings-units-housings/spherical-plain-bearings-bushings-rod-ends/composite-dry-sliding-bearings-fw-bushings/index.html)