{{tag>Drums}}

Capstan Equation
===

=== Notes & Use ===

Calculates the relationship between a hold-force and load-force of a flexible line wrapped around a cylinder, such as a capstan or drum.  Also known as Eytelwein's formula((https://en.wikipedia.org/wiki/Capstan_equation)).

=== Equations ===

Calculate the load force from the holding force:

$$ L = H e ^ {\mu \phi} $$

=== Terms ===

H = hold, *pounds force* (*Newtons*)

w = number of wraps

$\phi$ = angle of wrap, *radians*, calculate as $ \phi = 2 \pi w $

$\mu$  = coefficient of friction between capstan and line, unitless

L = Load, *pounds force* (*Newtons*)

*e* = constant, approximately 2.71828...

----
=== Figure ===

{{http://scenic-shop.com/Calculators/image/capstan_hold.jpg}}