{{tag>Drums}}

Helical Drum Payout
===

=== Notes ===


Calculates the payout (in feet), and total number of wraps for a grooved helical drum.

* The drum must be of constant pitch diameter
* This calculator will calculate for both bitter-end rigging and operating-loop rigging.


=== Equations ===

Calculate the total number of wraps:
$$ g_{total} = \frac {w} {l} $$

Calculate the usuable wraps:
$$ g_{usable} = g_{total} - g_{safe} n_{lines} - \frac {n_{lines}}{2} - 1 $$

Return the payout...
$$ L = \frac {\pi D_{pitch} g_{usable}} {n_{lines}} \frac {1}{12} $$


=== Terms ===

l = Groove lead, *inches*

D<sub>pitch</sub> = Pitch diameter of drum, *inches*

w = Width of drum's grooved surface, *inches*

n<sub>lines</sub> = number of lines:

* count each operating cable loop as 1 line.
* count each bitter-end line as 1 line.

g<sub>safe</sub> = safety wraps (per line)

* use total number of safety wraps for a single loop (e.g. three safety wraps at each end of a single cable loop for a total of 6 safety wraps).
* Bitter-end lines such as dead hauls are a little more straightforward (e.g. 3 safety wraps per line).

g<sub>total</sub> = number of total grooves on drum

g<sub>usable</sub> = number of usable grooves, does not include:

* safety wraps per line
* wasted wraps per line (usually a half-wrap per line)
* unusable half-groove at both ends of drum

L = Payout, length of cable that will fit onto the drum, per line, *feet*

----

{{http://scenic-shop.com/Calculators/image/drum_helical_payout.jpg}}