{{tag>Drums}}

YoYo Drums
===

=== Notes ===

Calculates the payout (in feet), and total number of wraps for a yoyo drum, with the following considerations...

* the yoyo drum must have a single line per groove,
* the calculation is a simplified method that is not exact, but is more than adequate for the purposes of stage machines; it estimates the area of the cable pack and divides that quantity by the cable diameter.  This method does not take into account any cable elongation.

=== Equations ===

Calculate the smallest effective diameter of the yoyo drum (factoring in the inner safety wraps)...

$$ D_{min} =
    D_{tread} + 2 w_{inner} d_{cable}
$$

----
Calculate the largest effective diameter of the yoyo drum (factoring in the outer safety wraps)...

$$ D_{max} = 
    D_{od} - 2 w_{outer} d_{cable}
$$

----
Estimated line payout...
$$ L = \frac
        {   \pi \left( \frac{ D_{max}} {2} \right)^2 -
            \pi \left( \frac{ D_{min}} {2} \right)^2
        }
        {12 d_{cable}}
$$

----
Estimated number of wraps:
$$ w_{usable} = \frac 
        {D_{max} - D_{min}}
        {2 d_{cable}}
$$

----

=== Terms ===

D<sub>tread</sub> = Smallest diameter of drum wrap (tread diameter), typically when the yoyo drum is empty. Does not include safety wraps, *inches*

D<sub>od</sub> = Outer diameter of drum, typically the diameter when the yoyo drum is full, *inches*

d<sub>cable</sub> = Cable diameter, *inches*

w<sub>inner</sub> = number of safety wraps on the Tread Diameter

w<sub>outer</sub> = number of safety wraps on the Outer Diameter.  This ensures the cable will not over-fill the drum and spill over the cheekplates

L = payout, the length of usable cable that will fit on the yoyo drum, *feet*

w<sub>usable</sub> = number of usable wraps, does not include safety wraps

----

{{http://scenic-shop.com/Calculators/image/drum_yoyo_payout.jpg}}


